<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Who Wants to Be a Millionaire</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Who wants to be a millionaire?</h1>
    </header>
    <main class="main">
      <div class="question-container">
        <h1 class="question-container__question" id="question">
          What is the capital of France?
        </h1>
        <ul class="question-container__answers" id="answers">
          <li><input type="radio" name="answer" value="a" />A. Madrid</li>
          <li><input type="radio" name="answer" value="b" />B. London</li>
          <li><input type="radio" name="answer" value="c" />C. Paris</li>
          <li><input type="radio" name="answer" value="d" />D. Rome</li>
        </ul>
        <button class="question-container__submit" id="submit">
          Submit Answer
        </button>
      </div>
      <div class="result-container">
        <h2 class="result-container__result" id="result">RESULT</h2>
        <button class="result-container__next" id="next">Next Question</button>
      </div>
      <script src="testing.js"></script>
    </main>
  </body>
</html>




